# coding: utf-8
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Medida.create([
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 12.70,
                 superior: 13.94,
                 zona: "leporino"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 12.81,
                 superior: 14.15,
                 zona: "leporino"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 12.57,
                 superior: 13.83,
                 zona: "leporino"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 13.02,
                 superior: 14.31,
                 zona: "leporino"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 13.11,
                 superior: 14.38,
                 zona: "leporino"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 12.22,
                 superior: 13.79,
                 zona: "leporino"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 12.06,
                 superior: 13.34,
                 zona: "leporino"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 11.38,
                 superior: 12.81,
                 zona: "leporino"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 12.31,
                 superior: 13.60,
                 zona: "leporino"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 12.02,
                 superior: 13.45,
                 zona: "leporino"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 51.92,
                 superior: 55.63,
                 zona: "tercio_superior"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 53.53,
                 superior: 57.53,
                 zona: "tercio_superior"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 53.16,
                 superior: 56.93,
                 zona: "tercio_superior"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 54.45,
                 superior: 58.29,
                 zona: "tercio_superior"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 55.52,
                 superior: 59.29,
                 zona: "tercio_superior"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 51.36,
                 superior: 56.06,
                 zona: "tercio_superior"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 52.42,
                 superior: 56.26,
                 zona: "tercio_superior"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 52.66,
                 superior: 56.92,
                 zona: "tercio_superior"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 55.83,
                 superior: 59.68,
                 zona: "tercio_superior"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 53.15,
                 superior: 57.41,
                 zona: "tercio_superior"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 47.55,
                 superior: 49.87,
                 zona: "tercio_medio"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 49.14,
                 superior: 51.64,
                 zona: "tercio_medio"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 50.69,
                 superior: 53.05,
                 zona: "tercio_medio"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 51.03,
                 superior: 53.44,
                 zona: "tercio_medio"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 52.82,
                 superior: 55.18,
                 zona: "tercio_medio"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 47.58,
                 superior: 50.53,
                 zona: "tercio_medio"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 48.86,
                 superior: 51.27,
                 zona: "tercio_medio"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 50.39,
                 superior: 53.06,
                 zona: "tercio_medio"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 51.76,
                 superior: 54.17,
                 zona: "tercio_medio"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 52.05,
                 superior: 54.72,
                 zona: "tercio_medio"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 57.16,
                 superior: 59.80,
                 zona: "tercio_inferior"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 57.01,
                 superior: 59.84,
                 zona: "tercio_inferior"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 57.34,
                 superior: 60.03,
                 zona: "tercio_inferior"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 59.55,
                 superior: 62.28,
                 zona: "tercio_inferior"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 60.35,
                 superior: 63.03,
                 zona: "tercio_inferior"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 54.00,
                 superior: 57.32,
                 zona: "tercio_inferior"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 56.40,
                 superior: 58.13,
                 zona: "tercio_inferior"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 56.25,
                 superior: 59.28,
                 zona: "tercio_inferior"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 57.57,
                 superior: 60.30,
                 zona: "tercio_inferior"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 57.96,
                 superior: 60.99,
                 zona: "tercio_inferior"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 60.08,
                 superior: 62.41,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 61.08,
                 superior: 63.60,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 61.87,
                 superior: 64.25,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 62.95,
                 superior: 65.37,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 64.03,
                 superior: 66.41,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 58.55,
                 superior: 61.51,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 59.84,
                 superior: 62.26,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 61.30,
                 superior: 63.98,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 62.01,
                 superior: 64.43,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 61.89,
                 superior: 64.57,
                 zona: "ojo_comisura_derecho"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 12.70,
                 superior: 13.94,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 59.04,
                 superior: 61.56,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 59.84,
                 superior: 61.56,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 60.55,
                 superior: 63.11,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 62.31,
                 superior: 64.92,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 63.15,
                 superior: 65.71,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 57.90,
                 superior: 61.09,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 58.98,
                 superior: 61.58,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 60.44,
                 superior: 63.32,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 61.17,
                 superior: 63.78,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 61.45,
                 superior: 64.33,
                 zona: "ojo_comisura_izquierdo"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 42.35,
                 superior: 45.81,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 41.68,
                 superior: 45.40,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 45.06,
                 superior: 48.58,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 44.53,
                 superior: 48.12,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 46.19,
                 superior: 49.71,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 41.42,
                 superior: 45.81,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 42.06,
                 superior: 45.65,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 42.22,
                 superior: 46.19,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 41.80,
                 superior: 45.39,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 40.32,
                 superior: 44.29,
                 zona: "distancia_intercisiva_maxima"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 17.81,
                 superior: 19.08,
                 zona: "altura_labio_superior"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 17.83,
                 superior: 19.19,
                 zona: "altura_labio_superior"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 17.93,
                 superior: 19.22,
                 zona: "altura_labio_superior"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 17.87,
                 superior: 19.18,
                 zona: "altura_labio_superior"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 18.21,
                 superior: 19.49,
                 zona: "altura_labio_superior"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 16.74,
                 superior: 18.34,
                 zona: "altura_labio_superior"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 16.69,
                 superior: 18.00,
                 zona: "altura_labio_superior"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 16.84,
                 superior: 18.29,
                 zona: "altura_labio_superior"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 17.10,
                 superior: 18.41,
                 zona: "altura_labio_superior"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 16.90,
                 superior: 18.36,
                 zona: "altura_labio_superior"},
                {sexo: "Hombre",
                 edad: 7,
                 inferior: 38.15,
                 superior: 40.37,
                 zona: "altura_labio_inferior"},
                {sexo: "Hombre",
                 edad: 8,
                 inferior: 37.95,
                 superior: 40.34,
                 zona: "altura_labio_inferior"},
                {sexo: "Hombre",
                 edad: 9,
                 inferior: 38.06,
                 superior: 40.32,
                 zona: "altura_labio_inferior"},
                {sexo: "Hombre",
                 edad: 10,
                 inferior: 39.89,
                 superior: 42.19,
                 zona: "altura_labio_inferior"},
                {sexo: "Hombre",
                 edad: 11,
                 inferior: 40.92,
                 superior: 43.17,
                 zona: "altura_labio_inferior"},
                {sexo: "Mujer",
                 edad: 7,
                 inferior: 35.98,
                 superior: 38.79,
                 zona: "altura_labio_inferior"},
                {sexo: "Mujer",
                 edad: 8,
                 inferior: 37.10,
                 superior: 39.39,
                 zona: "altura_labio_inferior"},
                {sexo: "Mujer",
                 edad: 9,
                 inferior: 37.93,
                 superior: 40.47,
                 zona: "altura_labio_inferior"},
                {sexo: "Mujer",
                 edad: 10,
                 inferior: 38.80,
                 superior: 41.10,
                 zona: "altura_labio_inferior"},
                {sexo: "Mujer",
                 edad: 11,
                 inferior: 39.78,
                 superior: 42.32,
                 zona: "altura_labio_inferior"},
              ])
Provincia.create([
                   { nombre: "Albacete" },
                   { nombre: "Alicante/Alacant" },
                   { nombre: "Almería" },
                   { nombre: "Araba/Álava" },
                   { nombre: "Asturias" },
                   { nombre: "Ávila" },
                   { nombre: "Badajoz" },
                   { nombre: "Balears Illes" },
                   { nombre: "Barcelona" },
                   { nombre: "Bizkaia" },
                   { nombre: "Burgos" },
                   { nombre: "Cáceres" },
                   { nombre: "Cádiz" },
                   { nombre: "Cantabria" },
                   { nombre: "Castellón/Castelló" },
                   { nombre: "Ciudad Real" },
                   { nombre: "Córdoba" },
                   { nombre: "A Coruña" },
                   { nombre: "Cuenca" },
                   { nombre: "Gipuzkoa" },
                   { nombre: "Girona" },
                   { nombre: "Granada" },
                   { nombre: "Guadalajara" },
                   { nombre: "Huelva" },
                   { nombre: "Huesca" },
                   { nombre: "Jaén" },
                   { nombre: "León" },
                   { nombre: "Lleida" },
                   { nombre: "Lugo" },
                   { nombre: "Madrid" },
                   { nombre: "Málaga" },
                   { nombre: "Murcia" },
                   { nombre: "Navarra" },
                   { nombre: "Ourense" },
                   { nombre: "Palencia" },
                   { nombre: "Palmas, Las" },
                   { nombre: "Pontevedra" },
                   { nombre: "Rioja La" },
                   { nombre: "Salamanca" },
                   { nombre: "Santa Cruz de Tenerife" },
                   { nombre: "Segovia" },
                   { nombre: "Sevilla" },
                   { nombre: "Soria" },
                   { nombre: "Tarragona" },
                   { nombre: "Teruel" },
                   { nombre: "Toledo" },
                   { nombre: "Valencia/València" },
                   { nombre: "Valladolid" },
                   { nombre: "Zamora" },
                   { nombre: "Zaragoza" },
                   { nombre: "Ceuta" },
                   { nombre: "Melilla" }])
